spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/TryOut
#spring.datasource.username= postgres
#spring.datasource.password=Dhana@95021
spring.datasource.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com/d1sq7nv3jo88ku
spring.datasource.username= hbzprjcwqnlakr
spring.datasource.password=3aa961bb2d7e940e1fe43df2df0e7ecae101d1e910b36b2156008afc87ac91a2
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update